<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nails World - Contacto</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/Contacto.js" defer></script>
</head>

<body>

    <header class="Header-wrapper">
        <h1 class="Header-h1">contacto</h1>
    </header>

    <!-- Menú donde aparecen todas las secciones, en el responsive desaparecerá para convertirse en un desplegable -->
    <header class="Header-responsive">
        <button class="Header-btn">&#8788;</button>
        <nav class="Header-nav">
            <ul class="Header-ul">
                <li class="Header-li"><a href="index.html" title="Ir a inicio">inicio</a></li>
                <li class="Header-li"><a href="Formas.html" title="Ir a formas">formas</a></li>
                <li class="Header-li"><a href="Tecnicas.html" title="Ir a técnicas">técnicas</a></li>
                <li class="Header-li"><a href="Galeria.html" title="Ir a galeria">galería</a></li>
                <li class="Header-li"><a href="Contacto.html" title="Ir a contacto">contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Marquesina de la página de contacto como introducción -->
    <div class="Marquesina">
        <div class="Marquesina-caja">
            <div class="Marquesina-texto">¡Nosotros te aconsejamos!</div>
            <div class="Marquesina-texto">¡Nosotros te aconsejamos!</div>
            <div class="Marquesina-texto">¡Nosotros te aconsejamos!</div>
            <div class="Marquesina-texto">¡Nosotros te aconsejamos!</div>
            <div class="Marquesina-texto">¡Nosotros te aconsejamos!</div>
            <div class="Marquesina-texto">¡Nosotros te aconsejamos!</div>
            <div class="Marquesina-texto">¡Nosotros te aconsejamos!</div>
            <div class="Marquesina-texto">¡Nosotros te aconsejamos!</div>
        </div>
    </div>

    <!-- Sección de la página de contacto, donde se explica con qué razon puedes rellenar el formulario -->
    <section class="Section-contacto">
        <div class="Info-contacto">
            <h2 class="Section-h2--contacto">Sabemos que después de toda esta información, tienes muchas ganas de cuidar
                tus uñas y conseguir la manicura perfecta,
                nosotros te podemos ayudar a conseguirla.
            </h2>
            <p class="Section-p--contacto">Rellena el siguiente formulario con tu nombre, apellido y e-mail, después
                adjunta una foto de tus manos y déjanos
                tu comentario. Nosotros haremos por tí un estudio de tus manos y uñas, te aconsejaremos cual es la
                forma, técnica y diseño que más te conviene
                para que consigas la manicura perfecta. </p>
        </div>

        <!-- Formulario de contacto con los campos para nombre, apellido, email, comentario y un input para que subas tus fotos -->
        <div class="Formulario-contacto">
            <form action="nailsworld.es" method="post" enctype="multipart/form-data">
                <div class="Form-wrapper">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required placeholder="Escribe tu nombre">
                </div>
                <div class="Form-wrapper">
                    <label for="apellido">Apellido:</label>
                    <input type="text" id="apellido" name="apellido" required placeholder="Escribe tu apellido">
                </div>
                <div class="Form-wrapper">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required placeholder="Escribe tu email">
                </div>
                <div class="Form-wrapper">
                    <label for="comentario">Comentario:</label>
                    <textarea id="comentario" name="comentario" rows="4" required
                        placeholder="Escribe tu comentario"></textarea>
                </div>
                <div class="Form-wrapper">
                    <label for="archivos">Sube tus fotos:</label>
                    <input class="Input-file" type="file" id="archivos" name="archivos" multiple>
                </div>
                <button class="Form-button" type="submit">Enviar</button>
            </form>
        </div>
    </section>

    <!-- Logo sticky común para todas las secciones, menos la sección de inicio -->
    <div class="Logo-sticky">
        <img src="imgs/logo-azul-redondo.svg" alt="Logo-sticky" title="Logo-sticky" class="Img-sticky">
    </div>


    <!-- Footer del documento, donde se incluyen las redes sociales, las diferentes secciones del documento y el copyright -->
    <footer class="Footer">
        <div class="Footer-wrapper">
            <nav class="Footer-nav">
                <h3 class="Footer-h3"><a href="index.html" title="Ir a inicio">inicio</a></h3>
                <h3 class="Footer-h3"><a href="Formas.html" title="Ir a formas">formas</a></h3>
                <h3 class="Footer-h3"><a href="Tecnicas.html" title="Ir a técnica">técnicas</a></h3>
                <h3 class="Footer-h3"><a href="Galeria.html" title="Ir a galeria">galería</a></h3>
                <h3 class="Footer-h3"><a href="Contacto.html" title="Ir a contacto">contacto</a></h3>
            </nav>
            <ul class="Footer-ul">
                <li class="Footer-li">
                    <a href="https://www.facebook.com/?locale=es_ES" title="Ir a facebook" target="_blank"
                        rel="noreferrer">
                        <img src="imgs/facebook-svgrepo-com.svg" alt="icono facebook" title="facebook" loading="lazy">
                    </a>
                </li>
                <li class="Footer-li">
                    <a href="https://x.com/?lang=es" title="Ir a twitter" target="_blank" rel="noreferrer">
                        <img src="imgs/twitter-154-svgrepo-com.svg" alt="icono twitter" title="twitter" loading="lazy">
                    </a>
                </li>
                <li class="Footer-li">
                    <a href="https://www.instagram.com/" title="Ir a instagram" target="_blank" rel="noreferrer">
                        <img src="imgs/instagram-svgrepo-com.svg" alt="icono instagram" title="instagram"
                            loading="lazy">
                    </a>
                </li>
            </ul>
            <div class="Footer-copyright">&#169; Nails World</div>
        </div>
    </footer>
</body>

</html>