<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nails World - Formas</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/Formas.js" defer></script>
</head>

<body>
    <!-- Encabezado donde se incluye la imagen de cabecera y el título de la sección de formas -->
    <header class="Header-wrapper">
        <h1 class="Header-h1 Right">formas</h1>
    </header>
    
    <!-- Menú donde aparecen todas las secciones, en el responsive desaparecerá para convertirse en un desplegable -->
    <header class="Header-responsive">
        <button class="Header-btn">&#8788;</button>
        <nav class="Header-nav">
            <ul class="Header-ul">
                <li class="Header-li"><a href="index.html" title="Ir a inicio">inicio</a></li>
                <li class="Header-li"><a href="Formas.html" title="Ir a formas">formas</a></li>
                <li class="Header-li"><a href="Tecnicas.html" title="Ir a técnicas">técnicas</a></li>
                <li class="Header-li"><a href="Galeria.html" title="Ir a galeria">galería</a></li>
                <li class="Header-li"><a href="Contacto.html" title="Ir a contacto">contacto</a></li>
            </ul>
        </nav>
        </header>


    <!-- Introducción a la sección de formas, donde se incluye un h2 con un título principal y un párrafo informativo de la importancia de la forma de las uñas-->
    <section class="Section-formas">
        <h2 class="Section-h2--formas">¿Qué importancia tiene la forma de las uñas?</h2>
        <p class="Section-p--formas">Las uñas deben tener una forma determinada dependiendo del tipo de mano que tengas,
            el tamaño de las manos, el grosor y longitud de los dedos juegan una importante función si quieres obtener
            la manicura perfecta. La mejor forma de lucir unas uñas bonitas es buscar aquella forma que va acorde con la
            tipología de tus manos.</p>
    </section>

    <!-- Contenido de la sección de formas, donde se incluye un h3 con el título de cada forma, una imagen y un texto que explica como se realiza cada forma y las ventajas y desventajas que tiene cada una -->
    <article class="Article-formas">
        <div class="Article-wrapper--formas">
            <h3 class="Article-h3--formas">redonda</h3>
            <img src="imgs/Redonda.svg" alt="forma-cuadrada" title="forma-cuadrada" class="Article-img--formas"
                loading="lazy">
            <p class="Article-p--formas">La forma redonda se consigue siguiendo la forma natural del dedo y limando los
                bordes de la uña de manera redondeada. Estamos hablando de la forma más común y cómoda para tu uña ya
                que evitarás las roturas y los enganchones. Si tienes los dedos gruesos, esta es la forma adecuada para
                tí, siempre cuidando el largo de la uña sin excederse.</p>
        </div>
        <div class="Article-wrapper--formas">
            <h3 class="Article-h3--formas">ovalada</h3>
            <img src="imgs/Ovalada.svg" alt="forma-ovalada" title="forma-ovalada" class="Article-img--formas"
                loading="lazy">
            <p class="Article-p--formas">Esta forma es la más elegante y femenina, se consigue limando la punta de la
                uña en forma de huevo y siempre hacia los lados. También es muy cómoda, igual que la forma redonda ya
                que evitaras bastante la rotura de la uña. La forma ovalada es perfecta para ti si tienes los dedos
                cortos.</p>
        </div>
        <div class="Article-wrapper--formas">
            <h3 class="Article-h3--formas">almendrada</h3>
            <img src="imgs/Almendra.svg" alt="forma-almendrada" title="forma-almendrada" class="Article-img--formas"
                loading="lazy">
            <p class="Article-p--formas">Esta forma se consigue limando los laterales de la uña hacia los lados y
                redondeando la punta. Si tus uñas son débiles y quebradizas debes evitar esta forma, ya que no es muy
                resistente. La forma almendrada es perfecta para ti si tienes los dedos cortos, estilizará mucho más tu
                mano, con una longitud media será suficiente, ya que si las dejas demasiado largas, las uñas pueden
                quedar descompensadas con respecto a los dedos.</p>
        </div>
        <div class="Article-wrapper--formas">
            <h3 class="Article-h3--formas">cuadrada</h3>
            <img src="imgs/Cuadrada.svg" alt="forma-cuadrada" title="forma-cuadrada" class="Article-img--formas"
                loading="lazy">
            <p class="Article-p--formas">La forma cuadrada se consigue limando en recto los laterales de la uña y
                dejándola completamente sin punta, en línea recta. Si tienes los dedos largos y finos esta es tu forma
                adecuada. Con la forma cuadrada tendrás que tener mucho más cuidado con tus uñas, ya que un golpe tonto
                puede partir la esquina de la uña.</p>
        </div>
        <div class="Article-wrapper--formas">
            <h3 class="Article-h3--formas">ballerina</h3>
            <img src="imgs/Ballerina.svg" alt="forma-ballerina" title="forma-ballerina" class="Article-img--formas"
                loading="lazy">
            <p class="Article-p--formas">Esta forma no es de las más usuales, pero sí de las más bonitas, se consigue
                limando la uña de forma almendrada, pero dejando la punta recta. Son ideales para llevarlas con una
                buena longitud, si no quieres una manicura con mucha longitud, esta no es tu forma, ya que con una
                longitud menor, hará que tus dedos parezcan más gruesos y cortos.</p>
        </div>
        <div class="Article-wrapper--formas">
            <h3 class="Article-h3--formas">stiletto</h3>
            <img src="imgs/Stiletto.svg" alt="forma-stiletto" title="forma-stiletto" class="Article-img--formas"
                loading="lazy">
            <p class="Article-p--formas">Sin duda alguna, esta sería la forma más atrevida y la que la Rosalía (tra-tra)
                ha puesto tanto de moda. Se consigue limando la uña con forma cuadrada y después limando los laterales
                formando una punta en el centro de la uña. Esta forma al igual que la ballerina queda más vistosa con
                una mayor longitud, pero si las uñas largas y atrevidas no es lo tuyo, mejor que optes por otra forma.
            </p>
        </div>
    </article>

        <!-- Logo sticky común para todas las secciones, menos la sección de inicio -->
        <div class="Logo-sticky">
            <img src="imgs/logo-azul-redondo.svg" alt="Logo-sticky" title="Logo-sticky" class="Img-sticky">
        </div>

    <!-- Footer del documento, donde se incluyen las redes sociales, las diferentes secciones del documento y el copyright -->
    <footer class="Footer">
        <div class="Footer-wrapper">
        <nav class="Footer-nav">
            <h3 class="Footer-h3"><a href="index.html" title="Ir a inicio">inicio</a></h3>
            <h3 class="Footer-h3"><a href="Formas.html" title="Ir a formas">formas</a></h3>
            <h3 class="Footer-h3"><a href="Tecnicas.html" title="Ir a técnica">técnicas</a></h3>
            <h3 class="Footer-h3"><a href="Galeria.html" title="Ir a galeria" >galería</a></h3>
            <h3 class="Footer-h3"><a href="Contacto.html" title="Ir a contacto">contacto</a></h3>
        </nav>
        <ul class="Footer-ul">
            <li class="Footer-li">
                <a href="https://www.facebook.com/?locale=es_ES" title="Ir a facebook" target="_blank"
                    rel="noreferrer">
                    <img src="imgs/facebook-svgrepo-com.svg" alt="icono facebook" title="facebook"
                        loading="lazy">
                </a>
            </li>
            <li class="Footer-li">
                <a href="https://x.com/?lang=es" title="Ir a twitter" target="_blank" rel="noreferrer">
                    <img src="imgs/twitter-154-svgrepo-com.svg" alt="icono twitter" title="twitter"
                        loading="lazy">
                </a>
            </li>
            <li class="Footer-li">
                <a href="https://www.instagram.com/" title="Ir a instagram" target="_blank" rel="noreferrer">
                    <img src="imgs/instagram-svgrepo-com.svg" alt="icono instagram"
                        title="instagram" loading="lazy">
                </a>
            </li>
        </ul>
        <div class="Footer-copyright">&#169; Nails World</div>
        </div>
    </footer>
</body>

</html>