<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nails World - Técnicas</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/Galeria.js" defer></script>
</head>
<body>

    <!-- Encabezado donde se incluye la imagen de cabecera y el título de la sección de efectos -->
    
    <header class="Header-wrapper">
            <h1 class="Header-h1 Right">galería</h1>
    </header>
    
    <!-- Menú donde aparecen todas las secciones, en el responsive desaparecerá para convertirse en un desplegable -->
    <header class="Header-responsive">
        <button class="Header-btn">&#8788;</button>
    <nav class="Header-nav">
        <ul class="Header-ul">
            <li class="Header-li"><a href="index.html" title="Ir a inicio">inicio</a></li>
            <li class="Header-li"><a href="Formas.html" title="Ir a formas">formas</a></li>
            <li class="Header-li"><a href="Tecnicas.html" title="Ir a técnicas">técnicas</a></li>
            <li class="Header-li"><a href="Galeria.html" title="Ir a galeria">galería</a></li>
            <li class="Header-li"><a href="Contacto.html" title="Ir a contacto">contacto</a></li>
        </ul>
    </nav>
    </header>

    <!-- Section de galería, con un grid + ligthbox con cada una de las imágenes para que se vea más amplia -->
        <section class="Section-galeria">
            <img src="imgs/img-galeria1.jpg" alt="imagen-1-galeria" title="imagen-1-galeria" loading="lazy" class="Galeria-img" width="600" height="600">
            <img src="imgs/img-galeria2.jpg" alt="imagen-2-galeria" title="imagen-2-galeria" loading="lazy" class="Galeria-img" width="600" height="600">
            <img src="imgs/img-galeria3.jpg" alt="imagen-3-galeria" title="imagen-3-galeria" loading="lazy" class="Galeria-img" width="600" height="600">
            <img src="imgs/img-galeria4.jpg" alt="imagen-4-galeria" title="imagen-4-galeria" loading="lazy" class="Galeria-img" width="600" height="600">
            <img src="imgs/img-galeria5.jpg" alt="imagen-5-galeria" title="imagen-5-galeria" loading="lazy" class="Galeria-img" width="600" height="600">
            <img src="imgs/img-galeria6.jpg" alt="imagen-6-galeria" title="imagen-6-galeria" loading="lazy" class="Galeria-img" width="600" height="600">
            <img src="imgs/img-galeria7.jpg" alt="imagen-7-galeria" title="imagen-7-galeria" loading="lazy" class="Galeria-img" width="600" height="600">
            <img src="imgs/img-galeria8.jpg" alt="imagen-8-galeria" title="imagen-8-galeria" loading="lazy" class="Galeria-img" width="600" height="600">
            <img src="imgs/img-galeria9.jpg" alt="imagen-9-galeria" title="imagen-9-galeria" loading="lazy" class="Galeria-img" width="600" height="600">
            <img src="imgs/img-galeria10.jpg" alt="imagen-10-galeria" title="imagen-10-galeria" loading="lazy" class="Galeria-img" width="600" height="600">
            <img src="imgs/img-galeria11.jpg" alt="imagen-11-galeria" title="imagen-11-galeria" loading="lazy" class="Galeria-img" width="600" height="600">
            <img src="imgs/img-galeria12.jpg" alt="imagen-12-galeria" title="imagen-12-galeria" loading="lazy" class="Galeria-img" width="600" height="600">
            <img src="imgs/img-galeria13.jpg" alt="imagen-13-galeria" title="imagen-13-galeria" loading="lazy" class="Galeria-img" width="600" height="600">
            <img src="imgs/img-galeria14.jpg" alt="imagen-14-galeria" title="imagen-14-galeria" loading="lazy" class="Galeria-img" width="600" height="600">
            <img src="imgs/img-galeria15.jpg" alt="imagen-15-galeria" title="imagen-15-galeria" loading="lazy" class="Galeria-img" width="600" height="600">
            <img src="imgs/img-galeria16.jpg" alt="imagen-16-galeria" title="imagen-16-galeria" loading="lazy" class="Galeria-img" width="600" height="600">
            <img src="imgs/img-galeria17.jpg" alt="imagen-17-galeria" title="imagen-17-galeria" loading="lazy" class="Galeria-img" width="600" height="600">
            <img src="imgs/img-galeria18.jpg" alt="imagen-18-galeria" title="imagen-18-galeria" loading="lazy" class="Galeria-img" width="600" height="600">
            <img src="imgs/img-galeria19.jpg" alt="imagen-19-galeria" title="imagen-19-galeria" loading="lazy" class="Galeria-img" width="600" height="600">
            <img src="imgs/img-galeria20.jpg" alt="imagen-20-galeria" title="imagen-20-galeria" loading="lazy" class="Galeria-img" width="600" height="600">
            <img src="imgs/img-galeria21.jpg" alt="imagen-17-galeria" title="imagen-17-galeria" loading="lazy" class="Galeria-img" width="600" height="600">
            <img src="imgs/img-galeria22.jpg" alt="imagen-18-galeria" title="imagen-18-galeria" loading="lazy" class="Galeria-img" width="600" height="600">
            <img src="imgs/img-galeria23.jpg" alt="imagen-19-galeria" title="imagen-19-galeria" loading="lazy" class="Galeria-img" width="600" height="600">
            <img src="imgs/img-galeria24.jpg" alt="imagen-20-galeria" title="imagen-20-galeria" loading="lazy" class="Galeria-img" width="600" height="600">
        </section>
        <div class="Lightbox">
            <button class="Lightbox-btn">&#215;</button>
            <img src="imgs/img-galeria1.jpg" alt="imagen-grande" title="imagen-grande" loading="lazy" class="Imagen-grande">
        </div> 

        <!-- Logo sticky con rotación de 360deg común para todas las secciones, menos la sección de inicio -->
        <div class="Logo-sticky">
            <img src="imgs/logo-azul-redondo.svg" alt="Logo-sticky" title="Logo-sticky" class="Img-sticky">
        </div>

    <!-- Footer del documento, donde se incluyen las redes sociales, las diferentes secciones del documento y el copyright -->
    <footer class="Footer">
        <div class="Footer-wrapper">
        <nav class="Footer-nav">
            <h3 class="Footer-h3"><a href="index.html" title="Ir a inicio">inicio</a></h3>
            <h3 class="Footer-h3"><a href="Formas.html" title="Ir a formas">formas</a></h3>
            <h3 class="Footer-h3"><a href="Tecnicas.html" title="Ir a técnica">técnicas</a></h3>
            <h3 class="Footer-h3"><a href="Galeria.html" title="Ir a galeria" >galería</a></h3>
            <h3 class="Footer-h3"><a href="Contacto.html" title="Ir a contacto">contacto</a></h3>
        </nav>
        <ul class="Footer-ul">
            <li class="Footer-li">
                <a href="https://www.facebook.com/?locale=es_ES" title="Ir a facebook" target="_blank"
                    rel="noreferrer">
                    <img src="imgs/facebook-svgrepo-com.svg" alt="icono facebook" title="facebook"
                        loading="lazy">
                </a>
            </li>
            <li class="Footer-li">
                <a href="https://x.com/?lang=es" title="Ir a twitter" target="_blank" rel="noreferrer">
                    <img src="imgs/twitter-154-svgrepo-com.svg" alt="icono twitter" title="twitter"
                        loading="lazy">
                </a>
            </li>
            <li class="Footer-li">
                <a href="https://www.instagram.com/" title="Ir a instagram" target="_blank" rel="noreferrer">
                    <img src="imgs/instagram-svgrepo-com.svg" alt="icono instagram"
                        title="instagram" loading="lazy">
                </a>
            </li>
        </ul>
        <div class="Footer-copyright">&#169; Nails World</div>
        </div>
    </footer>
</body>
</html>