<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/Inicio.js" defer></script>
    <title>Nails Wold</title>
</head>

<body>
    <!-- Encabezado de la página, es el logo que está indicado como h1-->
    <header class="Header-home">
        <h1>
            <img src="imgs/logo-azul.svg" alt="logo-principal" title="logo-principal" class="Header-img">
        </h1>
    </header>

    <!-- Menú donde aparecen todas las secciones, en el responsive desaparecerá para convertirse en un desplegable -->
    <header class="Header-responsive">
        <button class="Header-btn">&#8788;</button>
        <nav class="Header-nav">
            <ul class="Header-ul">
                <li class="Header-li"><a href="index.html" title="Ir a inicio">inicio</a></li>
                <li class="Header-li"><a href="Formas.html" title="Ir a formas">formas</a></li>
                <li class="Header-li"><a href="Tecnicas.html" title="Ir a técnicas">técnicas</a></li>
                <li class="Header-li"><a href="Galeria.html" title="Ir a galeria">galería</a></li>
                <li class="Header-li"><a href="Contacto.html" title="Ir a contacto">contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Encabezado de la página de inicio -->
    <main class="Main-inicio">
        <div class="Main-wrapper">
            <img src="imgs/principal.jpg" alt="Img-principal" title="Img-principal" class="Main-img" width="800"
                height="533">
            <h1 class="Main-h1">Bienvenid@</h1>
        </div>
    </main>

    <!-- Sección de historia de la página de inicio, donde se explica la historia de la manicura, quien la inventó y un pequeño resumen de los personajes -->
    <section class="Section-historia">
        <h2 class="Section-h2--historia">La manicura se ha convertido en una parte esencial en la vida de muchos de
            nosotros, lucir unas uñas bonitas y cuidadas no es dificil, aquí te vamos a dar información y consejos
            cruciales para conseguir la manicura perfecta.</h2>
        <h3 class="Section-h3--historia">Historia</h3>
        <p class="Section-p--historia">Toda la evolución de la manicura hasta el día de hoy, no habría sido posible sin
            la aparición de dos personas en el mundo de la cosmética, los creadores e impulsores del esmalte tradicional
            de uñas.</p>
        <div class="Section-grid--historia">
            <div class="Section-wrapper--historia">
                <img src="imgs/michelle-mernard.jpg" alt="Michelle-Mernard" title="Michelle-Mernard"
                    class="Wrapper-img--historia" loading="lazy" width="150" height="150">
                <h3 class="Wrapper-h3--historia">michelle mernard</h3>
                <p class="Wrapper-p--historia">De origen francés, esta maquilladora profesional se inspiró en la
                    tecnología introducida para la pintura de automóviles, para conseguir la fórmula de lo que hoy
                    conocemos como el esmalte de uñas. Se asoció con la compañía de Charles Revson y juntos lo
                    patentaron. </p>
            </div>
            <div class="Section-wrapper--historia">
                <img src="imgs/charles-revson.jpg" alt="Charles-Revson" title="Charles-Revson"
                    class="Wrapper-img--historia" loading="lazy" width="150" height="150">
                <h3 class="Wrapper-h3--historia">charles revson</h3>
                <p class="Wrapper-p--historia">Empresario y filántropo estadounidense. Es conocido principalmente como
                    pionero de la industria cosmética, creó y dirigió la empresa multinacional Revlon durante cinco
                    décadas. El esmalte de uñas fué el primer cosmético que creó Revlon.</p>
            </div>
        </div>
    </section>

    <!-- Sección de cuidados de la página de inicio, donde se explican los cuidados de las uñas, se incluye una tabla -->
    <section class="Section-cuidados">
        <h3 class="Section-h3--cuidados">Cuidados</h3>
        <video src="imgs/video-cuidados-uñas.mp4" controls autoplay muted playsinline poster="imgs/img-grid1.jpg" class="Section-video"></video>

        <div class="Section-tabla">
            <div class="Tabla-wrapper">
                <div class="Tabla-btns">
                    <button class="Tabla-boton isActive">cutículas</button>
                    <button class="Tabla-boton">hidratación</button>
                    <button class="Tabla-boton">higiene</button>
                </div>
                <div class="Tabla-parrafos">
                    <p class="Tabla-p isActive">La cutícula cumple una función fundamental, que es la de recubrir tu uña
                        y protegerla de posibles infecciones. En vez de retirarlas cada vez que te hagas la manuicura,
                        lo que tienes que hacer es aportarles hidratación para que sea más facil empujarlas sin tener
                        que eliminarlas. Por otro lado, arrancarte los padrastros es un grave error, antes de tirar del
                        padrasto, habria que recortarlos con cuidado, al tirar puedes arrastrar el tejido sano y llegar
                        a la cutícula.</p>
                    <p class="Tabla-p">No olvides aplicar tus aceites o sérum todas las noches sobre tus uñas y
                        cutículas, de esta manera actuarán durante toda la noche mientras duermes y tus uñas estarán
                        siempre sanas. La alimentación también juega un papel importante sobre tus uñas, el consumo de
                        frutos secos, verduras y productos lácteos que aporten calcio y vitaminas A y B, pueden influir
                        en tus uñas más de lo que crees.</p>
                    <p class="Tabla-p">La higiene diaria es fundamental para tus uñas, procura siempre secarlas bien
                        tras cada lavado, así evitarás que la uña se reblandezca e incluso que aparezcan bacterias u
                        hongos. Las uñas no deben exponerse a agentes externos perjudiciales, como por ejemplo productos
                        químicos o al propio frío, siempre debemos protegerlas y nunca morderlas.</p>
                </div>
            </div>
        </div>
    </section>

        <!-- Imágenes de la página de inicio -->
        <div class="Article-imgs">
            <img src="imgs/serum-cuticulas.jpg" alt="img-serum-cuticulas" title="img-serum-cuticulas" loading="lazy"
                width="350" height="525" class="Article-img">
            <img src="imgs/aceite-cuticulas.jpg" alt="img-aceite-cuticulas" title="img-aceite-cuticulas" loading="lazy"
                width="350" height="350" class="Article-img">
            <img src="imgs/algodon-cuticulas.jpg" alt="img-algodon-cuticulas" title="img-algodon-cuticulas"
                loading="lazy" width="350" height="525" class="Article-img">
        </div>
    

        <!-- Logo sticky común para todas las secciones -->
        <div class="Logo-sticky">
            <img src="imgs/logo-azul-redondo.svg" alt="Logo-sticky" title="Logo-sticky" class="Img-sticky">
        </div>

        <!-- Footer del documento, donde se incluyen las redes sociales y el copyright -->
        <footer class="Footer">
            <div class="Footer-wrapper">
                <nav class="Footer-nav">
                    <h3 class="Footer-h3"><a href="index.html" title="Ir a inicio">inicio</a></h3>
                    <h3 class="Footer-h3"><a href="Formas.html" title="Ir a formas">formas</a></h3>
                    <h3 class="Footer-h3"><a href="Tecnicas.html" title="Ir a técnica">técnicas</a></h3>
                    <h3 class="Footer-h3"><a href="Galeria.html" title="Ir a galeria">galería</a></h3>
                    <h3 class="Footer-h3"><a href="Contacto.html" title="Ir a contacto">contacto</a></h3>
                </nav>
                <ul class="Footer-ul">
                    <li class="Footer-li">
                        <a href="https://www.facebook.com/?locale=es_ES" title="Ir a facebook" target="_blank"
                            rel="noreferrer">
                            <img src="imgs/facebook-svgrepo-com.svg" alt="icono facebook" title="facebook"
                                loading="lazy">
                        </a>
                    </li>
                    <li class="Footer-li">
                        <a href="https://x.com/?lang=es" title="Ir a twitter" target="_blank" rel="noreferrer">
                            <img src="imgs/twitter-154-svgrepo-com.svg" alt="icono twitter" title="twitter"
                                loading="lazy">
                        </a>
                    </li>
                    <li class="Footer-li">
                        <a href="https://www.instagram.com/" title="Ir a instagram" target="_blank" rel="noreferrer">
                            <img src="imgs/instagram-svgrepo-com.svg" alt="icono instagram" title="instagram"
                                loading="lazy">
                        </a>
                    </li>
                </ul>
                <div class="Footer-copyright">&#169; Nails World</div>
            </div>
        </footer>
</body>

</html>