<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nails World - Técnicas</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/Tecnicas.js" defer></script>
</head>

<body>

    <!-- Encabezado donde se incluye la imagen de cabecera y el título de la sección de técnicas -->
    <header class="Header-wrapper">
        <h1 class="Header-h1">técnicas</h1>
    </header>

    <!-- Menú donde aparecen todas las secciones, en el responsive desaparecerá para convertirse en un desplegable -->
    <header class="Header-responsive">
        <button class="Header-btn">&#8788;</button>
        <nav class="Header-nav">
            <ul class="Header-ul">
                <li class="Header-li"><a href="index.html" title="Ir a inicio">inicio</a></li>
                <li class="Header-li"><a href="Formas.html" title="Ir a formas">formas</a></li>
                <li class="Header-li"><a href="Tecnicas.html" title="Ir a técnicas">técnicas</a></li>
                <li class="Header-li"><a href="Galeria.html" title="Ir a galeria">galería</a></li>
                <li class="Header-li"><a href="Contacto.html" title="Ir a contacto">contacto</a></li>
            </ul>
        </nav>
        </header>

    <!-- Introducción a la sección de técnicas, donde se incluye un h2 con un título principal y un párrafo informativo de como han avanzado las técnicas de manicura-->
    <section class="Section-tecnicas">
        <h2 class="Section-h2--tecnicas">En esta sección podrás informarte sobre las diferentes técnicas de manicura que
            se utilizan en la actualidad, siempre a manos de profesionales.</h2>
        <p class="Section-p--tecnicas">La evolución de la manicura a lo largo de los últimos años ha sido algo
            increíble, en pocos años han ido apareciendo diferentes técnicas para realizar la manicura, haciendo que no
            tengas que preocuparte en periodos de hasta 3 semanas de volver a pintar tus uñas con esmaltes tradicionales
            que a lo más mínimo se estropean. Gracias a todas estas nuevas técnicas solo tienes que invertir un poquito
            de tu tiempo para llevar una manicura perfecta durante mucho más tiempo. Estas técnicas también han hecho
            que puedas obtener la longitud y forma que más te guste en tus uñas. Siempre tendrás que hacer pequeños
            descansos para cuidar tu uña natural y darles un respiro ya que la mayoría de productos utilizados en estas
            técnicas son nocivos para tus uñas.</p>
    </section>

    <!-- Contenido de la sección de técnicas, donde aparece un grid con 3 imágenes y un wrapper para cada una de las técnicas que incluye un h3 como título y un párrafo explicando cada una de las técnicas y la duración -->

    <article class="Article-tecnicas">
        <div class="Article-wrapper--tecnicas">
            <h3 class="Article-h3--tecnicas">uñas acrílicas</h3>
            <p class="Article-p--tecnicas">Las uñas acrílicas se realizan con un polvo acrílico, sobre tu uña natural.
                El polvo acrílico denominado polímero se seca cuando entra en contacto con un líquido llamado monómero.
                Por ese motivo, este tipo de técnica no requiere lampara de secado.
                Son muy resistentes y evitan el resquebrajamiento de las uñas, por lo que es una técnica muy aconsejada
                para uñas más blandas y con tendencia a resquebrajarse. Con esta técnica podrás obtener el largo y forma
                de la uña que desees.
                Se pueden alargar con tips o con moldes y la duración de esta manicura es de 2 a 4 semanas.</p>
                <img src="imgs/img-grid1.jpg" alt="imagen-tecnicas1" title="imagen-tecnicas1" loading="lazy" class="Article-img--tecnicas" width="500" height="333">
        </div>
        <div class="Article-wrapper--tecnicas">
            <h3 class="Article-h3--tecnicas">uñas de gel</h3>
            <p class="Article-p--tecnicas">Las uñas de gel se realizan con Gel UV, un producto que te permitirá o bien
                alargar tu uña (mediante tips o moldes) o simplemente reforzar tu uña natural. Está técnica sí necesita
                una lámpara UV para el secado de la manicura, se pueden aplicar varias capas de Gel UV en función al
                grosor que desees. Con esta técnica también podrás conseguir el largo y la forma de la uña que desees.
                Para la realización de esta técnica primero se tendrá que aplicar una fina capa de Primer Ultra Bond, un
                líquido que desinfecta y prepara tu uña para el siguiente paso, que es aplicar el Builder Clear Gel, que
                es el gel constructor.
                La duración de esta técnica de manicura es de 2 a 4 semanas.</p>
                <img src="imgs/img-grid3.jpg" alt="imagen-tecnicas2" title="imagen-tecnicas2" loading="lazy" class="Article-img--tecnicas" width="500" height="333">
        </div>
        <div class="Article-wrapper--tecnicas">
            <h3 class="Article-h3--tecnicas">uñas de fibra de vidrio</h3>
            <p class="Article-p--tecnicas">Esta nueva técnica de manicura se ha puesto de moda estos últimos años debido
                a que su resistencia es mayor a cualquiera de las demás técnicas. Esta técnica es muy utilizada para la
                preparación de uñas débiles que se encuentran muy desgastadas.
                Se realiza con hilos de fibra de vidrio, primero tendrás que aplicar el pegamento sobre tu uña natural,
                seguidamente se adhieren los hilos de fibra de vidrio y despúes con unas tijeras de cigüeña se recortan
                los hilos hasta el largo deseado, finalmente se liman para darle la forma que más te guste. El último
                paso sería aplicar una resina que fije las fibras de vidrio y el secado con la lámpara UV.
                Estos pasos se tendrán que repetir de dos a tres veces hasta conseguir el grosor deseado.
                La duración de esta técnica puede llegar a ser de uno a seis meses, siempre retocándolas cuando tu uña
                empiece a crecer.
            </p>
            <img src="imgs/img-grid4.jpg" alt="imagen-tecnicas3" title="imagen-tecnicas3" loading="lazy" class="Article-img--tecnicas" width="500" height="333">
        </div>
        <div class="Article-wrapper--tecnicas">
            <h3 class="Article-h3--tecnicas Semi-permanente">esmaltado semi-permanente</h3>
            <p class="Article-p--tecnicas">Esta es la técnica es la menos nociva para tu uña, ya que es el tipo de
                esmaltado más parecido al normal, pero te puede durar de 15 a 20 días sin necesidad de preocuparte por
                que se te descascarillen o se rayen. Esta técnica no permite el alargado de tus uñas ya que simplemente
                lo que se aplica son esmaltes que con ayuda de la lámpara UV hace que sea un esmaltado permanente.
                Primero se aplicará una capa de base (Base Coat), seguidamente el color deseado y para terminar se
                aplica el Top Coat que fijará y hará permanente el esmalte. Entre cada uno de estos pasos, tendrás que
                introducir las uñas en la lámpara UV.</p>
                <img src="imgs/img-grid5.jpg" alt="imagen-tecnicas4" title="imagen-tecnicas4" loading="lazy" class="Article-img--tecnicas" width="500" height="333">
        </div>
    </article>

    <!-- Logo sticky común para todas las secciones, menos la sección de inicio -->
    <div class="Logo-sticky">
        <img src="imgs/logo-azul-redondo.svg" alt="Logo-sticky" title="Logo-sticky" class="Img-sticky">
    </div>

    <!-- Footer del documento, donde se incluyen las redes sociales, las diferentes secciones del documento y el copyright -->
    <footer class="Footer">
        <div class="Footer-wrapper">
        <nav class="Footer-nav">
            <h3 class="Footer-h3"><a href="index.html" title="Ir a inicio">inicio</a></h3>
            <h3 class="Footer-h3"><a href="Formas.html" title="Ir a formas">formas</a></h3>
            <h3 class="Footer-h3"><a href="Tecnicas.html" title="Ir a técnica">técnicas</a></h3>
            <h3 class="Footer-h3"><a href="Galeria.html" title="Ir a galeria" >galería</a></h3>
            <h3 class="Footer-h3"><a href="Contacto.html" title="Ir a contacto">contacto</a></h3>
        </nav>
        <ul class="Footer-ul">
            <li class="Footer-li">
                <a href="https://www.facebook.com/?locale=es_ES" title="Ir a facebook" target="_blank"
                    rel="noreferrer">
                    <img src="imgs/facebook-svgrepo-com.svg" alt="icono facebook" title="facebook"
                        loading="lazy">
                </a>
            </li>
            <li class="Footer-li">
                <a href="https://x.com/?lang=es" title="Ir a twitter" target="_blank" rel="noreferrer">
                    <img src="imgs/twitter-154-svgrepo-com.svg" alt="icono twitter" title="twitter"
                        loading="lazy">
                </a>
            </li>
            <li class="Footer-li">
                <a href="https://www.instagram.com/" title="Ir a instagram" target="_blank" rel="noreferrer">
                    <img src="imgs/instagram-svgrepo-com.svg" alt="icono instagram"
                        title="instagram" loading="lazy">
                </a>
            </li>
        </ul>
        <div class="Footer-copyright">&#169; Nails World</div>
        </div>
    </footer>
</body>

</html>