*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    }
    li {
    list-style: none;
    }
    h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
    }
    a {
    color: inherit;
    text-decoration: none;
    display: block;
    }
    p a {
    display: inline;
    }
    img, picture, video, iframe {
    display: block;
    width: 100%;
    height: initial;
    }
    form, input, label, select, option, textarea, button {
    font-size: inherit;
    font-family: inherit;
    display: block;
    background-color: transparent;
    }

    /* Fin reset */

    :root {
    font-size: 100%;
    --color-principal-azul: rgb(94, 180, 180);
    --font-titulos: "Ms Madi", cursive;
    --font-subtitulos: "Bebas Neue", sans-serif;
    --font-textos: "Montserrat", sans-serif;
    --color-gris: rgb(157, 157, 157);
    --sombra-textos: 1px 1px 4px #a4a4a4;
    }
        html {
    scroll-behavior: smooth;
    }
    body {
    background: linear-gradient(to bottom, white, var(--color-principal-azul));
    }

    /* TIPOGRAFÍAS */

    /* Tipografía para los textos */
    /* montserrat-300 - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/montserrat-v26-latin-300.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* montserrat-regular - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/montserrat-v26-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* montserrat-500 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/montserrat-v26-latin-500.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }


  /* Tipografía para los títulos y utilizada también en los logos */
  /* ms-madi-regular - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Ms Madi';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/ms-madi-v2-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }


  /* Tipografía para subtítulos */
/* bebas-neue-regular - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Bebas Neue';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/bebas-neue-v14-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
    

    /* ++++++++++++++++ PÁGINA DE INICIO ++++++++++++++++ */
    
    /* CABECERA - INICIO */

    .Header-home{
    background-color: white;
    }
    .Header-img{
        width: 50%;
        margin: 2rem auto;
    }

    /* MENÚ RESPONSIVE COMÚN PARA TODAS LAS SECCIONES */

    .Header-responsive{
        width: 90%;
        margin: 2rem auto;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
    }
    .Header-btn{
        font-size: 3rem;
        display: none;
    }
    .Header-btn:hover{
        color: var(--color-principal-azul);
        transform: scale(1.2);
    }
    .Header-ul{
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }
    .Header-li{
        font-family: var(--font-subtitulos);
        text-transform: uppercase;
        font-size: 1.4em;
        letter-spacing: .0625rem;
        cursor: pointer;
    }
    .Header-li:hover{
        color: var(--color-principal-azul) ;
        transform: scale(1.1);
    }

    /* MAIN - PRINCIPAL - INICIO */

    .Main-inicio{
        width: 80%;
        max-width: 1400px;
        margin: 1rem auto 4rem;
    }
    .Main-wrapper{
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .Main-img{
        width: 80%;
        border-radius: 7%;
        box-shadow: 2px 2px 10px 1px rgba(0,0,0,.3);
    }
    .Main-h1{
        font-family: var(--font-titulos);
        color: white;
        text-shadow: 1px 1px 4px #878787;
        font-size: 5rem;
        position: absolute;
        bottom: 0;
        opacity: 0; 
        animation: aparecer 3s forwards;
    }

    /* SECTION - INICIO - HISTORIA */

    .Section-historia{
        width: 90%;
        max-width: 1400px;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        margin: 2rem auto;
        gap: 2rem;
    }
    .Section-h2--historia{
        width: 70%;
        font-size: 1.6em;
        font-family: var(--font-textos);
        color: var(--color-gris);
        text-align: center;
        text-align: justify;
    }
    .Section-h3--historia{
        font-family: var(--font-titulos);
        font-size: 4rem;
    }
    .Section-p--historia{
        font-family: var(--font-textos);
        width: 50%;
        font-size: 1.2rem;
        text-align: justify;
        line-height: 1.5rem;
    }

    .Section-grid--historia{
        width: 70%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .Section-wrapper--historia{
        width: 100%;
        background-color: var(--color-gris);
        object-fit: cover;
        border-radius:7%;
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: center;
        padding: 2rem;
        gap: 2rem;
        margin: 0 0 3rem 0;
    }
    .Wrapper-img--historia{
        width: 7rem;
        border-radius: 50%;
    }
    .Wrapper-h3--historia{
        font-family: var(--font-subtitulos);
        font-size: 1.5em;
    }
    .Wrapper-p--historia{
        font-family: var(--font-textos);
        text-align: justify;
        font-size: 1em;
        line-height: 1.4rem;
    }

    /* SECTION - INICIO - CUIDADOS */

    .Section-cuidados{
        width: 100%;
        max-width: 1400px;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        margin: 0 auto;
    }
    .Section-h3--cuidados{
        font-family: var(--font-titulos);
        font-size: 4rem;
    }

    .Section-video{
        width: 60%;
        border-radius: 10%;
    }

    /* TABLA- CUIDADOS */

    .Section-tabla{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .Tabla-wrapper{
        width: 70%;
        min-width: 380px;
        padding: 1.5rem;
        border-radius: 0.7rem;
        position: relative;
        background-color: var(--color-principal-azul);
        box-shadow: 4px 4px 10px 1px rgba(0,0,0,.3), -2px -2px 6px 1px rgba(0,0,0,.3);
        border-radius: .7rem;
    }
    
    .Tabla-btns{
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 1.5rem;
        gap: 1.5rem;
    }
    
    .Tabla-boton{
        width: 100%;
        background-color: var(--color-principal-azul);
        font-family: var(--font-subtitulos);
        font-size: 1.3em;
        letter-spacing: 0.1em;
        box-shadow: 4px 4px 10px 1px rgba(0,0,0,.3), -2px -2px 6px 1px rgba(0,0,0,.3);
        border-radius: .7rem;
        padding: 1rem 1rem;
        cursor: pointer;
    }
    
    .Tabla-boton.isActive{
        box-shadow: inset 4px 4px 10px 1px rgba(0,0,0,.3), 4px 4px 10px 1px rgba(0,0,0,.3);
    }
    
    .Tabla-parrafos {
        position: relative;
    }
    
    .Tabla-p {
        position: absolute;
        opacity: 0;
        top: 0;
        font-family: var(--font-textos);
        font-size: 0.9em;
        text-align: justify;
        line-height: 1.5rem;
    }
    
    .Tabla-p:first-child {
        position: static;
    }
    
    .Tabla-p.isActive {
        opacity: 1;
    }
    
    /* IMAGENES - CUIDADOS */

    .Article-imgs{
        width: 50%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        margin: 3rem auto;
    }
    .Article-img{
        width: 50%;
        border-radius: 7%;
        box-shadow: 2px 2px 10px 1px rgba(0,0,0,.3);
    }
    
    /* FOOTER COMÚN PARA TODAS LAS SECCIONES */

    .Footer{
        width: 100%;
    }
    .Footer-wrapper{
        width: 100%;
        max-width: 1400px;
        margin: 2rem auto 0;
        padding: 1rem 2rem;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-content: center;
    }
    .Footer-nav{
        gap: 3rem;
    }
    .Footer-h3{
        font-family: var(--font-textos);
        font-size: 0.9em;
        text-transform: capitalize;
        font-weight: 500;
    }
    .Footer-h3:hover{
        opacity: 50%;
        text-decoration: underline;
    }
    .Footer-ul {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 0 0 0 2.5rem;
    }
    .Footer-li{
        width: 1.6rem;
        cursor: pointer;
    }
    .Footer-li:hover{
        opacity: 50%;
    }
    .Footer-copyright{
        font-family: var(--font-subtitulos);
        text-align: center;
        font-size: 1.3em;
        margin: 2.5rem 0 0 0;
        letter-spacing: 0.02em;
    }

    /* LOGO STICKY */

    .Logo-sticky{
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
    }
    .Img-sticky{
        width: 5rem;
        animation: girar 5s linear infinite;
        z-index: -1;
    } 

    /* ++++++++++++++++ FORMAS ++++++++++++++++ */

    /* CABECERA COMÚN PARA TODAS LAS SECCIONES CON EFECTO PARALLAX */

    .Header-wrapper{
        width: 100%;
        height: 40vh;
        background-image: url(/Nails-world/imgs/fondo-parallax.jpg);
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
    }
    .Header-h1{
        color: white;
        position: fixed;
        top: 5%;
        left: 47%;
        font-family: var(--font-titulos);
        text-transform: capitalize;
        text-shadow: 2px 2px 6px rgb(146, 146, 146);
        font-size: 11em;
        margin-left: -1.2em;
    }
    .Header-h1.Right{
        left: 49%;
    }

    /* ENCABEZADO - FORMAS */

    .Section-formas{
        width: 90%;
        max-width: 1400px;
        margin: 0 auto;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        padding: 4rem;
        gap: 2.5rem;
    }
    .Section-h2--formas{
        width: 80%;
        font-size: 2em;
        font-family: var(--font-textos);
        color: var(--color-gris);
        text-align: center;
    }
    .Section-p--formas{
        width: 80%;
        background-color: var(--color-principal-azul);
        font-family: var(--font-textos);
        padding: 2rem 3rem;
        line-height: 1.875rem;
        text-align: justify;
    }

    /* CONTENIDO - FORMAS */

    .Article-formas{
        width: 90%;
        max-width: 1400px;
        margin: 0 auto;
    }
    .Article-wrapper--formas{
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        margin: 0 0 4rem 0;
    }
    .Article-h3--formas{
        text-align: center;
        font-size: 5em;
        font-family: var(--font-titulos);
        text-transform: capitalize;
        text-shadow: var(--sombra-textos);
    }
    .Article-img--formas{
        width: 6.25rem;

    }
    .Article-p--formas{
        width: 72%;
        font-family: var(--font-textos);
        text-align: justify;
        line-height: 1.5625rem;
    }

    /* ++++++++++++++++ TÉCNICAS ++++++++++++++++ */

    /* ENCABEZADO TÉCNICAS */

    .Section-tecnicas{
        width: 90%;
        max-width: 1400px;
        margin: 0 auto;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        padding: 4rem;
        gap: 2.5rem;
    }
    .Section-h2--tecnicas{
        width: 90%;
        font-size: 2em;
        font-family: var(--font-textos);
        color: var(--color-gris);
        text-align: center;
    }
    .Section-p--tecnicas{
        width: 90%;
        background-color: var(--color-principal-azul);
        font-family: var(--font-textos);
        padding: 2rem 3rem;
        line-height: 1.875rem;
        text-align: justify;
    }

    /* CONTENIDO - TECNICAS */

    .Article-tecnicas{
        width: 80%;
        max-width: 1400px;
        margin: 5rem auto;
    }
    .Article-wrapper--tecnicas{
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        text-align: justify;
        
    }
    .Article-h3--tecnicas{
        font-size: 5rem;
        font-family: var(--font-titulos);
        text-transform: capitalize;
        text-shadow: var(--sombra-textos);
    }
    .Article-p--tecnicas{
        width: 82%;
        font-family: var(--font-textos);
        line-height: 1.5625rem;
        margin: 0 0 2rem 0;
    }
    .Article-img--tecnicas{
        width: 55%;
        border-radius: 10%;
        box-shadow: 1px 1px 6px #a5a5a5;
        margin: 0 0 5rem 0;
    }


    /* ++++++++++++++++ GALERÍA ++++++++++++++++ */

        /* GRID - GALERÍA */

        .Section-galeria{
            width: 90%;
            max-width: 1400px;
            margin: 5rem auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(6, 1fr);
            overflow: hidden;
            justify-content: center;
            gap: 5rem;
        }
        .Galeria-img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            justify-content: center;
            border-radius: 20%;
            box-shadow: 1px 1px 6px #a5a5a5;
            cursor: pointer;
        }
        .Galeria-img:hover{
            transform:scale(1.02);
            transition: 0.5s ease-in ;
        }

        .Lightbox{
            width: 100%;
            min-height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            position: fixed;
            top: 0;
            left: 0;
            display: none;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            gap: 1.5rem;
            }
            .Lightbox-btn{
            cursor: pointer;
            background-color: white;
            width: 2rem;
            font-size: 1.5em;
            font-weight: 600;
            border-radius: 20%;
            }
            .Imagen-grande{
                width: 40%;
                border-radius: 20%;
            }


        /* ++++++++++++++++ CONTACTO ++++++++++++++++ */

        /* MARQUESINA - CONTACTO */

        .Marquesina{
            width: 100%;
            overflow: hidden;
            margin: 5rem auto 2rem;
        }
        .Marquesina-caja{
            width: 200%;
            background-color: black;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            align-content: center;
            animation: slide 15s linear infinite;
        }
        .Marquesina-texto{
            font-family: var(--font-subtitulos);
            color: white;
            text-align: center;
            font-size: 1.3em;
            letter-spacing: 0.05em;
            padding: 0.5rem 0;
        }

        /* ENCABEZADO - CONTACTO */

        .Section-contacto{
            width: 90%;
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            align-items: center;
            padding: 1rem;
            gap: 5rem;
        }
        .Section-h2--contacto{
            width: 90%;
            font-size: 1.5em;
            font-family: var(--font-textos);
            color: var(--color-gris);
            text-align: justify;
            margin: 0 0 3rem 0;
        }
        .Section-p--contacto{
            width: 90%;
            background-color: var(--color-principal-azul);
            font-family: var(--font-textos);
            padding: 2rem 3rem;
            line-height: 1.875rem;
            text-align: justify;
        }

        /* FORMULARIO - CONTACTO */

        .Formulario-contacto {
            background-color: #ffffff;
            box-shadow: 1px 1px 4px #b6b6b6;
            padding: 1.25rem;
            border-radius: 8px;
            width: 100%;
            max-width: 500px;
            box-sizing: border-box;
            font-family: var(--font-textos);
            color: var(--color-principal-azul);
        }
        
        .Form-wrapper {
            margin: 0 0 1rem 0;
        }
        
        .Form-wrapper label {
            display: block;
            margin: 0 0 5px 0;
            font-weight: 500;
        }
        
        .Form-wrapper input,
        .Form-wrapper textarea {
            width: 100%;
            padding: .625rem;
            border: 1px solid var(--color-principal-azul);
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        .Input-file{
            width: 1rem;
        }
        
        .Form-button {
            background-color: var(--color-principal-azul);
            color: black;
            padding: .625rem .9375rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-weight: 500;
        }
        
        .Form-button:hover {
            background-color: var(--color-gris);
        }
        

        
        /* KEY FRAMES */


        /* Key Frame para el texto "Bienvenid@" de la imagen principal, con opacidad del 0% al 100% */
        @keyframes aparecer {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Key Frame para la marquesina, hace que se desplace el texto */
        @keyframes slide{
            from{
                transform: translateX(0%);
            }
            to{
                transform: translateX(-50%);
            }
        }

        /* Key Frame para la rotación del logo inferior redondo (STICKY)*/
        @keyframes girar {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        /* MEDIA QUERY */

        /* VERSIÓN TABLETS HORIZONTAL */

        @media (max-width: 850px){
            
            /* Logo sección inicio */
            .Header-img{
                width: 70%;
                margin: 0 auto;
            }

            /* Texto título sección (efecto parallax) */

            .Header-h1{
                font-size: 9em;
            }
            
            /* Menú responsive */
            .Header-responsive{
                width: 100%;
                max-width: 1400px;
                display: flex;
                justify-content: flex-end;
                padding: 0 1.5rem 0 0;
            }
            .Header-btn{
                display: block;
            }
            .Header-nav{
                width: 100%;
                display: none;
            }
            .Header-nav.isActive{
                width: 100%;
                display: block;
            }
            .Header-ul{
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                gap: 0.9rem;
            }
            .Header-li{
                font-size: 1.2em;
            }

            /* Inicio - Encabezado */

            .Main-img{
                width: 90%;
            }
            .Main-h1{
                font-size: 4rem;
            }

            /* Inicio - Historia */
            .Section-p--historia{
                width: 70%;
            }

            .Section-grid--historia{
                width: 70%;
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
            }

            .Wrapper-p--historia{
                font-size: 0.9em;
                line-height: 1.4rem;
            }



            /* Encabezado - formas */

            .Section-formas{
                width: 95%;
                margin: 0 auto 1.5rem;
                padding: 1rem;
                gap: 2.5rem;
            }
            .Section-h2--formas{
                width: 86%;
                font-size: 1.7em;
            }
            .Section-p--formas{
                width: 85%;
                font-size: 0.95rem;
            }

            /* Contenido formas */
            
            .Article-h3--formas{
                font-size: 4.2em;
            }
            .Article-p--formas{
                width: 80%;
                font-size: 0.95em;
            }

            /* Encabezado técnicas */

            .Section-tecnicas{
                width: 95%;
                margin: 0 auto 1.5rem;
                padding: 1rem;
            }
            .Section-h2--tecnicas{
                width: 85%;
                font-size: 1.7em;
                text-align: justify;
            }
            .Section-p--tecnicas{
                width: 85%;
                font-size: 0.95rem;
            }

            /* Contenido técnicas */

            .Article-tecnicas{
                width: 78%;
            }
            .Article-h3--tecnicas{
                font-size: 4.2rem;
                text-align: center;
            }
            .Article-h3--tecnicas.Semi-permanente{
                font-size: 3em;
            }
            .Article-p--tecnicas{
                width: 98%;
                font-size: 0.95em;
            }

            /* Contenido galería */

            .Section-galeria{
                gap: 2.5rem;
            }
            .Imagen-grande{
                width: 60%;
            }

            /* Grid Galería */

            .Section-galeria{
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 1fr);
            }

            /* Marquesina Contacto */

            .Marquesina-texto{
                font-size: 0.9em;
            }

            /* Contenido - Contacto */

            .Section-contacto{
            gap: 2.5rem;
            line-height: 1.5rem;
            }
            .Section-h2--contacto{
            font-size: 1.3em;
            margin: 0 0 2.5rem 0;
            }
            .Section-p--contacto{
            font-size: 1.1em;
            padding: 1rem 2rem;
            line-height: 1.5rem;
            }
        }

        /* VERSIÓN TABLETS VERTICAL Y MÓVILES GRANDES */

        @media (max-width: 650px){
        
                    /* Logo sección inicio */
            .Header-img{
                width: 70%;
                margin: 0 auto;
            }

            /* Texto título sección (efecto parallax) */

            .Header-h1{
                font-size: 9em;
            }
            

            /* Inicio - Encabezado */

            .Main-img{
                width: 95%;
            }
            .Main-h1{
                font-size: 3.5rem;
            }
            .Section-h2--historia{
            font-size: 1.3rem;
            }
            /* Inicio - Historia */
            .Section-p--historia{
                width: 70%;
                font-size: 1.1em;
            }

            .Section-grid--historia{
                width: 90%;
            }

            .Wrapper-p--historia{
                font-size: 0.9em;
                line-height: 1.4rem;
            }

            /* Video */
            .Section-video{
                width: 85%;
            }

            /* Tabla */
            .Tabla-btns{
                display: flex;
                flex-flow: column nowrap;
            }

            .Article-imgs{
                flex-flow: column nowrap;
            }
            .Article-img{
                width: 90%;
            }

            /* Encabezado - formas */

            .Section-formas{
                width: 95%;
                margin: 0 auto 1.5rem;
                padding: 1rem;
                gap: 2.5rem;
            }
            .Section-h2--formas{
                width: 86%;
                font-size: 1.7em;
            }
            .Section-p--formas{
                width: 85%;
                font-size: 0.95rem;
            }

            /* Contenido formas */
            
            .Article-h3--formas{
                font-size: 3em;
            }
            .Article-p--formas{
                width: 80%;
                font-size: 0.95em;
            }

            /* Encabezado técnicas */

            .Section-tecnicas{
                width: 95%;
                margin: 0 auto 1.5rem;
                padding: 1rem;
            }
            .Section-h2--tecnicas{
                width: 85%;
                font-size: 1.5em;
                text-align: justify;
            }
            .Section-p--tecnicas{
                width: 85%;
                font-size: 0.95rem;
            }

            /* Contenido técnicas */

            .Article-tecnicas{
                width: 78%;
            }
            .Article-h3--tecnicas{
                font-size: 3rem;
                text-align: center;
            }
            .Semi-permanente{
                font-size: 2em;
            }
            .Article-p--tecnicas{
                width: 98%;
                font-size: 0.95em;
            }
            .Article-img--tecnicas{
                width: 80%;
                margin: 0 0 4rem 0;
            }
            

            /* Contenido galería */

            .Section-galeria{
                gap: 2.5rem;
            }
            .Imagen-grande{
                width: 60%;
            }

            /* Grid Galería */

            .Section-galeria{
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(8, 1fr);
            }

            /* Marquesina Contacto */

            .Marquesina-texto{
            font-size: 0.9em;
            }

            /* Contenido - Contacto */

            .Section-contacto{
            width: 90%;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            }
            .Info-contacto{
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            }

            /* Footer */

            .Footer-nav{
                gap: 2rem;
            }
            .Footer-h3{
                font-size: 0.8em;
            }
            .Footer-li{
                width: 1.5rem;
            }
            .Footer-copyright{
                font-size: 1.2em;
                margin: 2.5rem 0 0 0;
            }
        }

        /* MEDIA PARA TELÉFONOS PEQUEÑOS */
        @media (max-width: 450px){

            /* Inicio cabecera */
            .Header-img{
                width: 80%;
            }
            .Main-img{
                width: 97%;
            }
            .Main-h1{
                font-size: 2em;
            }
            .Section-h2--historia{
                width: 90%;
            }
            .Section-p--historia{
                width: 90%;
            }
            /* Inicio Historia */
            .Section-h2--historia{
                font-size: 1.2em;
            }
            .Section-h3--historia{
                font-size: 3em;
            }
            /* Inicio Cuidados */
            .Header-h1{
                font-size: 7em;
            }
            .Section-h3--cuidados{
                font-size: 3em;
            }

            /* Grid Galería */
            .Section-galeria{
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(12, 1fr);
            }

            /* Contacto Marquesina */
            .Marquesina-texto{
                font-size: 0.65em;
            }

            /* Contacto section */
            .Section-h2--contacto{
                font-size: 1.2em;
            }
            .Section-p--contacto{
                font-size: 0.9em;
            }
        }

